<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ARYMANDESHWAL"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.2.6, nicepage.com"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'CONSOLA';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_58951150/fonts/CONSOLA.TTF);
}</style></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-black u-clearfix u-block-0f36-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b08e" data-source="Blank" data-id="0f36">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0f36-1 {
    background-image: none;
    min-height: 642px;
  }
  .u-block-0f36-12 {
    margin-top: 57px;
    margin-bottom: 60px;
  }
  .u-block-0f36-13 {
    min-height: 433px;
    grid-template-columns: 100%;
    grid-gap: 11px 11px;
  }
  .u-block-0f36-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0f36-16 {
    font-size: 2.25rem;
    font-family: CONSOLA;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f36-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0f36-19 {
    font-size: 2.25rem;
    font-family: CONSOLA;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f36-21 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0f36-22 {
    font-size: 2.25rem;
    font-family: CONSOLA;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f36-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0f36-25 {
    font-size: 2.25rem;
    font-family: CONSOLA;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f36-27 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0f36-28 {
    font-size: 2.25rem;
    font-family: CONSOLA;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0f36-1 {
    background-image: none;
    min-height: 642px;
  }
  .u-block-0f36-12 {
    margin-top: 57px;
    margin-bottom: 60px;
  }
  .u-block-0f36-13 {
    grid-template-columns: 100%;
    grid-gap: 11px 11px;
    min-height: 433px;
  }
  .u-block-0f36-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0f36-16 {
    font-size: 2.25rem;
    font-family: CONSOLA;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f36-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0f36-19 {
    font-size: 2.25rem;
    font-family: CONSOLA;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f36-21 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0f36-22 {
    font-size: 2.25rem;
    font-family: CONSOLA;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f36-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0f36-25 {
    font-size: 2.25rem;
    font-family: CONSOLA;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f36-27 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0f36-28 {
    font-size: 2.25rem;
    font-family: CONSOLA;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0f36-1 {
    background-image: none;
    min-height: 642px;
  }
  .u-block-0f36-12 {
    margin-top: 57px;
    margin-bottom: 60px;
  }
  .u-block-0f36-13 {
    grid-template-columns: 100%;
    grid-gap: 11px 11px;
    min-height: 433px;
  }
  .u-block-0f36-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0f36-16 {
    font-size: 2.25rem;
    font-family: CONSOLA;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f36-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0f36-19 {
    font-size: 2.25rem;
    font-family: CONSOLA;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f36-21 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0f36-22 {
    font-size: 2.25rem;
    font-family: CONSOLA;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f36-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0f36-25 {
    font-size: 2.25rem;
    font-family: CONSOLA;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f36-27 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0f36-28 {
    font-size: 2.25rem;
    font-family: CONSOLA;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0f36-1 {
    background-image: none;
    min-height: 642px;
  }
  .u-block-0f36-12 {
    margin-top: 57px;
    margin-bottom: 60px;
  }
  .u-block-0f36-13 {
    grid-template-columns: 100%;
    grid-gap: 11px 11px;
    min-height: 433px;
  }
  .u-block-0f36-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0f36-16 {
    font-size: 2.25rem;
    font-family: CONSOLA;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f36-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0f36-19 {
    font-size: 2.25rem;
    font-family: CONSOLA;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f36-21 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0f36-22 {
    font-size: 2.25rem;
    font-family: CONSOLA;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f36-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0f36-25 {
    font-size: 2.25rem;
    font-family: CONSOLA;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f36-27 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0f36-28 {
    font-size: 2.25rem;
    font-family: CONSOLA;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0f36-1 {
    background-image: none;
    min-height: 642px;
  }
  .u-block-0f36-12 {
    margin-top: 57px;
    margin-bottom: 60px;
  }
  .u-block-0f36-13 {
    grid-template-columns: 100%;
    grid-gap: 11px 11px;
    min-height: 433px;
  }
  .u-block-0f36-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0f36-16 {
    font-size: 2.25rem;
    font-family: CONSOLA;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f36-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0f36-19 {
    font-size: 2.25rem;
    font-family: CONSOLA;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f36-21 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0f36-22 {
    font-size: 2.25rem;
    font-family: CONSOLA;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f36-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0f36-25 {
    font-size: 2.25rem;
    font-family: CONSOLA;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0f36-27 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0f36-28 {
    font-size: 2.25rem;
    font-family: CONSOLA;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-expanded-width u-layout-grid u-list u-block-0f36-12">
    <div class="u-repeater u-block-0f36-13" data-key="rouded">
        <div class="u-container-style u-list-item u-repeater-item u-block-0f36-14"><div class="u-container-layout u-similar-container u-block-0f36-15"><a href="118129931#sec-b08e" class="u-active-none u-btn u-button-style u-custom-font u-custom-item u-hover-none u-none u-text-body-alt-color u-block-0f36-16">​c:\users\admin&gt;WHOAMI</a></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-0f36-17"><div class="u-container-layout u-similar-container u-block-0f36-18"><a href="https://nicepage.com/one-page-template" class="u-active-none u-btn u-button-style u-custom-font u-custom-item u-hover-none u-none u-text-body-alt-color u-block-0f36-19">​c:\users\admin&gt;About_Me<br></a></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-0f36-20"><div class="u-container-layout u-similar-container u-block-0f36-21"><a href="https://nicepage.com/one-page-template" class="u-active-none u-btn u-button-style u-custom-font u-custom-item u-hover-none u-none u-text-body-alt-color u-block-0f36-22">​c:\users\admin&gt;​python Resume.py</a></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-0f36-23"><div class="u-container-layout u-similar-container u-block-0f36-24"><a href="https://nicepage.com/one-page-template" class="u-active-none u-btn u-button-style u-custom-font u-custom-item u-hover-none u-none u-text-body-alt-color u-block-0f36-25">​c:\users\admin&gt;​start Resume.pdf</a></div></div><div class="u-container-style u-list-item u-repeater-item u-block-0f36-26"><div class="u-container-layout u-similar-container u-block-0f36-27"><a href="https://nicepage.com/one-page-template" class="u-active-none u-btn u-button-style u-custom-font u-custom-item u-hover-none u-none u-text-body-alt-color u-block-0f36-28">​c:\users\admin&gt;​cd Projects</a></div></div></div>
</div></section>
</body></html>